# ANDetect

ANDetect/: pom.xml
ANDetect/src/main/java/iie/group5/: ANDMain.java
ANDetect/src/main/java/iie/group5/APKprocess/: APK2dir.java  Dex2Smali.java  JarToSmalibyD8.java  JarToSmalibyDX.java  MDecouple.java  MatchbyRes.java  MatchbySC.java  ResProcess.java
ANDetect/src/main/java/iie/group5/TTPprocess/: SCprocess.java  SerialObj.java  XGBmodel.java
ANDetect/src/main/java/iie/group5/features/: JARnames.java  ResSetsAndPool.java  SmithWaterman.java  StringAndAPI.java
ANDetect/src/main/java/iie/group5/structure/: Edge.java  Graph.java  Module.java  PackagePoint.java  Smali.java  Twig.java
Xgboost/: README.md  algorithm.py  xgb_model_clazz.json  xgb_model_count.json  xgb_model_method.json
Xgboost/fea_data/: API_clazz_fea.csv  API_count_fea.csv  API_method_fea.csv
compile src/: README.md  documentation.md  src documentation
dataset/: AD_Network_info.csv  README.md  final_adware_cmp.csv  final_appchina_cmp.csv
src/: readme
tool/: README.md
