<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iie.group5</groupId>
	<artifactId>ANDetectMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--借助assembly插件完成包含项目依赖的打包-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<!--设置将所有的依赖打进jar包中-->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- 此处指定main方法入口的class -->
							<mainClass>iie.group5.ANDMain</mainClass>
						</manifest>
					</archive>
					<!--指定打出的jar包输出目录-->
					<outputDirectory>E:\2022HOME\experiments\ANDetect\target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!--将assembly插件绑定到package上，到时只需要双击package指令即可-->
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.graph</groupId>
			<artifactId>opg-client</artifactId>
			<version>22.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.2.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>commons-logging</groupId>-->
<!--			<artifactId>commons-logging</artifactId>-->
<!--			<version>1.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j_2.12</artifactId>
			<version>1.7.5</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.apache.spark</groupId>-->
<!--			<artifactId>spark-core_2.11</artifactId>-->
<!--			<version>2.4.3</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.custom</groupId>
			<artifactId>apktool</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spoofax</id>
			<url>https://artifacts.metaborg.org/content/repositories/releases/
			</url>
		</repository>
		<repository>
			<id>google</id>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>
</project>
